body {
    font-family: Arial, sans-serif;
    background-color: #f3f5f7e7;
    
    
}

p {
    font-size: 17px;
}
ul {
    font-size: 16px;
}
h3 {
    font-weight: bold;
}
.sidebar {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.sidebar .list-group-item {
    border: none;
    padding: 0.75rem 1rem;
    transition: transform 0.3s, background-color 0.3s;
}

.sidebar .list-group-item:hover {
    transform: scale(1.05);
    background-color: #e9ecef;
}

.sidebar .list-group-item a {
    text-decoration: none;
    color: #333;
}

.sidebar .list-group-item a:hover {
    color: #007bff;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-weight: bold;
    margin-bottom: 0.75rem;
}

.article-content {
    line-height: 1.6;
}

.article-content h3 {
    margin-top: 1.5rem;
}

.article-content img {
    width: 100%;
    margin: 1rem 0;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    color: #ccc;
}

.favorite-button {
    cursor: pointer;
}

.recommendations {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.recommendation-card {
    flex: 1 1 calc(33.333% - 1rem);
    margin: 0.5rem 0;
    min-width: 200px;
    max-width: calc(33.333% - 1rem);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.recommendation-card img {
    height: 150px;
    object-fit: cover;
}

.recommendation-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.recommendation-card:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    .recommendation-card {
        width: 100%;
        max-width: 100%;
    }
}
.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #2c9ca0;
    text-align: center;
    margin-bottom: 20px;
}

.card-body {
    font-size: 16px;
    line-height: 1.6;
}

.article-content {
    margin-top: 20px;
}

.article-content h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.article-content ul {
    margin-bottom: 1rem;
}

.article-content img {
    width: 100%;
    margin-bottom: 1.5rem;
}



/*CSS para estilizar os botões de anúncio */
.btn-anuncio {
    text-decoration: none;
    /* Remove sublinhado padrão */
    color: #57b6bd;
    /* Cor do texto do link */
    transition: color 0.3s, transform 0.3s;
    /* Transições suaves para animações */
}

.btn-anuncio:hover {
    color: #083a70;
    /* Cor do texto ao passar o mouse */
    transform: scale(1.05);
    /* Efeito de escala ao passar o mouse */
}

.card-body {
    font-size: 40px;
}

/* titulo Bonito */
.card-title-main {
font-family: 'Arial', sans-serif;
font-size: 2rem;
font-weight: bold;
color: #333;
text-align: center;
padding: 0.5rem;
transition: color 0.3s ease;
}

.card-title-main:hover {
animation: colorChange 3s infinite; /* Animação ao passar o mouse */
}

@keyframes colorChange {
0% { color: #00FFFF; } /* Ciano */
33% { color: #9370DB; } /* Roxo claro */
66% { color: #32CD32; } /* Verde */
100% { color: #00FFFF; } /* Volta ao Ciano */
}
