body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ededed;
  }
  
  h2 {
    text-align: center;
    margin-top: 20px;
  }

  .no-favorites-message {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
  
  .favorite-btn {
    background-color: #FF0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

  .favorited {
    background-color: #00aeff;
}

  .file-grid {
    text-align: flex-start;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
  }
  
  .file {
    display: flex;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .file a {
    text-decoration: none;
    color: #333;
  }
  
  .file a:hover {
    text-decoration: underline;
  }

  .linha {
    display: flex;
    justify-content: space-between;
    color:red;
    width: 100%;
  }

 /*navbar*/
 
 .sidebar {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.sidebar .list-group-item {
  border: none;
  padding: 0.75rem 1rem;
  transition: transform 0.3s, background-color 0.3s;
}

.sidebar .list-group-item:hover {
  transform: scale(1.05);
  background-color: #e9ecef;
}

.sidebar .list-group-item a {
  text-decoration: none;
  color: #333;
}

.sidebar .list-group-item a:hover {
  color: #007bff;
}