@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e7fafaa2, #a7f9ffad);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2.title {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    color: #3f3f3f;
}

#tela {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.col {
    flex: 1 1 200px;
    margin: 10px;
    max-width: 300px;
}

.article {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 300px;
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%; 
    max-height: 600px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
}

.card-text {
    flex-grow: 1;
    margin-bottom: 1rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 16px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
    background-color: #302F36;
    align-items: flex-start;
}

.favorite-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.favorite-btn:hover {
    background-color: #2980b9;
}

.favorited {
    background-color: #FF0000;
}