<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps de controle financeiro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="image/semfundoecono.png" type="image/x-icon">
    <link rel="stylesheet" href="style/styleartig.css">

    <style>
        a {
            text-decoration: none;
            /* Remove o sublinhado */
            color: #2663a3;
            /* Define a cor inicial */
            transition: color 0.3s ease;
            font-size: 20px;
        }


        a:hover {
            color: #15b83e;
            /* Altera a cor ao passar o mouse */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/semfundoecono.png" alt="Logo" height="36">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Favoritados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Acesse mais
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Como funciona</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Investimentos</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Educação Financeira</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="btn btn-outline-light me-2" href="#" role="button">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="pglogin.html" role="button">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ANUNCIOS -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <!-- Anúncio 1 -->
                <br><br>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="investimentos.html" class="btn btn-link btn-anuncio card-title">Como investir
                                <br>o dinheiro que sobra?
                            </a>
                        </h5>
                        <p>Saiba como investir mesmo com pouco dinheiro. Mude sua vida para sempre.</p>
                    </div>
                </div>

                <br><br><br>

                <!-- Anúncio 2 -->
                <!-- Anúncio 2 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="sobrardinh.html" class="btn btn-link btn-anuncio card-title">Como poupar
                                dinheiro no fim do mês?</a>
                        </h5>
                        <p>Como sobrar dinheiro no fim do mês e não ficar com divídas.</p>
                    </div>
                </div>

                <br><br><br>
                <!-- Anúncio 3 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="investimentos.html" class="btn btn-link btn-anuncio card-title">Melhores
                                investimentos para iniciantes</a>
                        </h5>
                        <p>Como investir seu dinheiro,e um passo a passo para iniciantes.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 4 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="educacfi.html" class="btn btn-link btn-anuncio card-title">Educação
                                Financeira faz mudanças na vida</a>
                        </h5>
                        <p>Entenda educação finançeira e não se preocupe mais com as dívidas ao longo da vida.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 5 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="appsesitesinves.html" class="btn btn-link btn-anuncio card-title">Controle seus
                                gastos diários com apps</a>
                        </h5>
                        <p>Veja apps e sites para gerenciar suas divídas e controlar seus gastos.</p>
                    </div>
                </div>
                <br><br><br>
            </div>

            <!-- Main Content -->
            <!-- Main Content -->
            <div class="col-md-9">
                <br><br>
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h2 class="card-title-main">Sites e Apps para organizar suas finanças em 2024!</h2>
                            <span class="favorite-button" onclick="toggleFavorite(this)">
                                <svg id="heartIcon" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path
                                        d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 3.905C2.864 8.905 6.377 12 8 13.481c1.623-1.481 5.136-4.576 6.286-6.523.955-1.405.838-2.882.314-3.905C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.278-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.722-3.04 23.333 4.867 8 15z" />
                                </svg>
                            </span>
                        </div>

                        <div class="article-content">
                            <p>Os aplicativos e carteiras digitais são ferramentas essenciais para organizar suas
                                finanças pessoais de maneira eficiente e prática. Eles oferecem diversas funcionalidades
                                que ajudam a controlar gastos, categorizar despesas, e até mesmo planejar investimentos.
                            </p>
                            <img src="https://www.investificar.com.br/wp-content/uploads/2020/04/15-1024x617.png"
                                class="img-fluid mb-3" alt="Imagem de Economia">
                            <h3>Importância de Utilizar Apps de Organização Financeira</h3>
                            <p>Ter um aplicativo de organização financeira facilita o monitoramento constante das suas
                                finanças, proporcionando uma visão clara de onde seu dinheiro está sendo gasto. Isso
                                ajuda a evitar desperdícios, controlar dívidas, e estabelecer metas realistas de
                                economia.</p>
                            <h3>Principais Funcionalidades</h3>
                            <p>Os aplicativos oferecem recursos como:</p>
                            <ul>
                                <li><strong>Registro de Transações:</strong> Anote todas as suas despesas e receitas de
                                    forma organizada e automatizada.</li>
                                <li><strong>Categorização de Gastos:</strong> Agrupe suas despesas por categorias
                                    (alimentação, transporte, lazer, etc.) para melhor análise.</li>
                                <li><strong>Planejamento Financeiro:</strong> Estabeleça metas de economia e receitas,
                                    acompanhando seu progresso ao longo do tempo.</li>
                                <li><strong>Integração Bancária:</strong> Conecte suas contas bancárias para
                                    sincronização automática de transações.</li>
                            </ul>
                            <h3>Carteiras Digitais</h3>
                            <p>Além dos aplicativos de controle financeiro, as carteiras digitais como PayPal, PicPay e
                                Mercado Pago oferecem conveniência no pagamento de contas, transferências entre pessoas,
                                e até mesmo opções de investimento de forma acessível e rápida.</p>
                            <img src="https://s2-techtudo.glbimg.com/O0HnUPM4j0f0CoXT0-4e2dZlLlc=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/e/3/gIbGp7ToyfpewEA9mz6g/marca-d-agua-1-2-.png"
                                class="img-fluid mb-3" alt="Imagem de Economia">
                            <p>Com a possibilidade de realizar pagamentos por aproximação e acesso imediato ao histórico
                                de transações, as carteiras digitais são ideais para quem busca praticidade e segurança
                                nas operações financeiras do dia a dia.</p>
                            <h3>Melhores Aplicativos e Carteiras Digitais</h3>
                            <p>Aqui estão alguns exemplos populares de aplicativos e carteiras digitais:</p>
                            <ul>
                                <li><strong><a href="https://www.organizze.com.br/"
                                            target="_blank">Organizze:</a></strong> Aplicativo
                                    completo, com categorização de gastos e sincronização bancária.O app Organizze ajuda
                                    a organizar suas finanças pessoais de maneira prática e segura. Você pode cadastrar
                                    contas e cartões, registrar gastos em tempo real, controlar entradas de renda e
                                    gerenciar despesas diárias com relatórios detalhados.</li>
                                <li><strong><a href="https://web.budgetbakers.com/login"
                                            target="_blank">Wallet:</a></strong> Aplicativo
                                    internacional com recursos avançados de
                                    planejamento financeiro, orçamento e análise de despesas.O Wallet, da BudgetBakers,
                                    não é apenas um controlador de despesas ou um aplicativo de orçamento. Trata-se de
                                    manter as coisas sob controle agora, para que você possa tomar decisões sábias e
                                    planejar o futuro — daqui a um mês, um ano ou dez anos.</li>
                                <li><strong><a href="https://picpay.com/" target="_blank">PicPay:</a></strong> Carteira
                                    digital
                                    brasileira que permite pagamentos,
                                    transferências e até mesmo investimentos de forma simples e rápida.</li>
                                <li><strong><a href="https://www.mercadopago.com.br/" target="_blank">Mercado
                                            Pago:</a></strong>
                                    Carteira digital do Mercado Livre, com opções de
                                    pagamento, transferências e benefícios para compradores e vendedores.</li>

                                <li><strong><a href="https://www.mobills.com.br/" target="_blank">Mobills:</a></strong>
                                    Controle de despesas, planejamento de orçamento, gráficos interativos, sincronização
                                    em nuvem.Simplicidade de uso, categorização das despesas, dashboard amigável.</li>
                            </ul>
                            <p>Esses aplicativos e carteiras digitais são essenciais para quem busca uma gestão
                                financeira eficiente e moderna, adaptada aos novos padrões de consumo e tecnologia.</p>
                        </div>

                    </div>
                    <br>
                </div>


            </div>


            <!-- More Recommendations -->
            <h3 class="mt-4" style="font-size: 2rem;text-align: center;">Veja também:</h3>
            <br>
            <div class="recommendations">
                <div class="recommendation-card card">
                    <img src="https://universo.uniateneu.edu.br/wp-content/uploads/2023/04/Qualidade-de-vida-no-trabalho-2048x952.jpg"
                        class="card-img-top" alt="Investimento">
                    <div class="card-body">
                        <h5 class="card-title">Acabe com suas dívidas para sempre!</h5>
                        <p class="card-text">Acabe com as divídas e despesas diárias e melhore sua qualidade de vida.
                        </p>
                        <a href="divcartao.html" class="btn btn-success">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://capitalresearch.com.br/wp-content/uploads/2019/10/shutterstock_751455562.jpg"
                        class="card-img-top" alt="Economia">
                    <div class="card-body">
                        <h5 class="card-title">Invista seu dinheiro e mude de vida</h5>
                        <p class="card-text">Saiba como investir do zero e ganhar aquela renda extra no fim do mês.</p>
                        <a href="investimentos.html" class="btn btn-success">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://www.mundoconectado.com.br/wp-content/uploads/2024/01/organizze.jpg"
                        class="card-img-top" alt="Mercado">
                    <div class="card-body">
                        <h5 class="card-title">Descubra os melhores apps para controlar suas finanças</h5>
                        <p class="card-text">Os melhores apps de 2024 para controlar suas dispesas.</p>
                        <a href="appsesitesinves.html" class="btn btn-success">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://blogchegadebagunca.com.br/wp-content/uploads/2021/06/Guia-pratico-para-poupar-dinheiro-1.png"
                        class="card-img-top" alt="Criptomoedas">
                    <div class="card-body">
                        <h5 class="card-title">Como sobrar aquela graninha no mês?</h5>
                        <p class="card-text">Descubra dicas para sobrar aquela graniha no fim do mês e sair das dívidas.
                        </p>
                        <a href="sobrardinh.html" class="btn btn-success">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://hotmart.s3.amazonaws.com/product_pictures/81d97278-3c9e-4287-a978-10dc256641ac/blog_201222_educfinanceirascaled.jpg"
                        class="card-img-top" alt="Tecnologia Financeira">
                    <div class="card-body">
                        <h5 class="card-title">Educação financeira na prática</h5>
                        <p class="card-text">Conheça como aplicar a educação finançeira na sua vida hoje mesmo.</p>
                        <a href="educacfi.html" class="btn btn-success">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://dicasparapoupar.com.br/wp-content/uploads/2021/11/Financas-pessoais.jpg"
                        class="card-img-top" alt="Economia Sustentável">
                    <div class="card-body">
                        <h5 class="card-title">Calculadora Financeira da Economicamente</h5>
                        <p class="card-text">Acesse nossa calculadora de investimentos no nosso site na página
                            principal.</p>
                        <a href="#" class="btn btn-success">Vá para nossa página</a>
                        <!-- LINK PARA PAG SARAH -->
                    </div>
                </div>



            </div>




        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white mt-4">
        <div class="container p-4">
            <section class="mb-4">
                <p style="font-style: bold; font-family: Arial, Helvetica, sans-serif;">
                    Saiba mais:
                </p>
                <a class="btn btn-outline-light btn-floating m-1"
                    href="https://github.com/ICEI-PUC-Minas-PBR-ADS/pbr-ads-2024-1-1-ti-aw-t1-pbr-ads-2024-1-1-aw-economicamente"
                    role="button"><i class="fab fa-github"></i> GitHub</a>
            </section>
            <section class="footer-links">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Acesse:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Página inicial</a></li>
                            <li><a href="#!" class="text-white">Favoritos</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Veja também:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Como funciona</a></li>
                            <li><a href="#!" class="text-white">Investimentos</a></li>
                            <li><a href="#!" class="text-white">Educação Financeira</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Registre-se:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Cadastre-se</a></li>
                            <li><a href="#!" class="text-white">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Contatos:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#" class="text-white">Email</a></li>
                            <li><a href="#" class="text-white">+55-31-931789245</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="text-center p-3"
            style="background-color: rgba(182, 236, 195, 0.89); color: black; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
            © 2024 Economicamente
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/artigovjs.js"></script>


</body>

</html>