<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educacao Financeira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="image/semfundoecono.png" type="image/x-icon">
    <link rel="stylesheet" href="style/styleartig.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/semfundoecono.png" alt="Logo" height="36">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Favoritados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Acesse mais
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sobrardinh.html">Como Poupar</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="investimentos.html">Investimentos</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="educacfi.html">Educação Financeira</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="btn btn-outline-light me-2" href="#" role="button">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="pglogin.html" role="button">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- ANUNCIOS -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <!-- Anúncio 1 -->
                <br><br>

                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="investimentos.html" class="btn btn-link btn-anuncio card-title">Como investir
                                <br>com pouco
                                dinheiro?</a>
                        </h5>
                        <p>Saiba como investir mesmo com pouco dinheiro. Mude sua vida para sempre.</p>
                    </div>
                </div>

                <br><br><br>

                <!-- Anúncio 2 -->
                <!-- Anúncio 2 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="sobrardinh.html" class="btn btn-link btn-anuncio card-title">Como Sobrar
                                dinheiro no fim do mês?</a>
                        </h5>
                        <p>Como sobrar dinheiro no fim do mês e não ficar com divídas.</p>
                    </div>
                </div>

                <br><br><br>
                <!-- Anúncio 3 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="investimentos.html" class="btn btn-link btn-anuncio card-title">Melhores
                                investimentos para iniciantes</a>
                        </h5>
                        <p>Como investir seu dinheiro,e um passo a passo para iniciantes.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 4 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="educacfi.html" class="btn btn-link btn-anuncio card-title">Educação
                                Financeira faz mudanças na vida</a>
                        </h5>
                        <p>Entenda educação finançeira e não se preocupe mais com as dívidas ao longo da vida.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 5 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="appsesitesinves.html" class="btn btn-link btn-anuncio card-title">Apps para
                                gerenciar as despezas</a>
                        </h5>
                        <p>Veja apps e sites para gerenciar suas divídas e controlar seus gastos.</p>
                    </div>
                </div>



            </div>

            <!-- Main Content -->
            <!-- Main Content -->
            <div class="col-md-9">
                <br><br>
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h2 class="card-title-main">Como ter Educação financeira?</h2>
                            <span class="favorite-button" onclick="toggleFavorite(this)">
                                <svg id="heartIcon" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path
                                        d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 3.905C2.864 8.905 6.377 12 8 13.481c1.623-1.481 5.136-4.576 6.286-6.523.955-1.405.838-2.882.314-3.905C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.278-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.722-3.04 23.333 4.867 8 15z" />
                                </svg>
                            </span>
                        </div>
                        <div class="article-content">
                            <h3>Introdução</h3>
                            <p>Saber como fazer a gestão financeira pessoal corretamente é fundamental para conseguir
                                alcançar os seus objetivos. Muitas pessoas falham nessa etapa e acabam se perguntando o
                                porquê de seus planos não darem certo.</p>

                            <h3>01 Analise sua situação</h3>
                            <p>Para iniciar esta lista de dicas de educação financeira, começaremos com algo que parece
                                simples, mas que poucas pessoas realmente praticam: a análise minuciosa da sua situação
                                financeira, sendo esta a primeira e principal etapa.</p>
                            <p>Avalie se há presença de dívidas, para isso, identifique, faça um levantamento de suas
                                economias, calcule sua renda e estipule a porção de seus ganhos destinada às despesas
                                fixas.</p>
                            <p>Então, ao obter respostas para essas perguntas, será possível traçar um perfil de
                                consumo, permitindo, assim, a criação de estratégias para quitar dívidas, iniciar uma
                                poupança ou até explorar novas fontes de renda.</p>
                            <img src="https://kpacit.com.br/wp-content/uploads/2021/04/Sair-do-trabalho-1920x1282.jpg"
                                alt="Imagem de Economia" class="img-fluid">

                            <h3>02 Controle seus gastos</h3>
                            <p>Para muitas pessoas, o salário acaba muito antes do final do mês. O problema é que muitas
                                vezes elas não têm consciência de onde exatamente esse dinheiro foi gasto.</p>
                            <p>Um exemplo disso são as diversas taxas que os bancos cobram, como taxas de manutenção de
                                conta e tarifas para transferências (TED ou DOC). Assim, muitas pessoas nem percebem que
                                estão perdendo dinheiro dessa maneira.</p>
                            <p>Nesse caso, uma solução é optar pela portabilidade bancária, transferindo sua conta para
                                uma instituição que não cobre essas taxas para transações financeiras.</p>
                            <p>Para mudar essa situação, é preciso manter um controle detalhado das despesas. Isso não é
                                uma tarefa difícil. Basta anotar diariamente cada despesa realizada, com o meio de
                                pagamento utilizado. Dessa forma, agrupar esses gastos em categorias, como alimentação,
                                educação, lazer e moradia, ajuda a visualizar quanto está sendo gasto em cada área e
                                estabelecer limites de gastos. Se as despesas excederem as receitas, será necessário
                                fazer cortes de gastos, e uma planilha pode ser uma ferramenta útil para organizar suas
                                finanças.</p>
                            <img src="https://i0.wp.com/depaulacontadores.com.br/wp-content/uploads/2022/04/Sua-empresa-ja-possui-controles-financeiros.jpg?fit=1500%2C1018&ssl=1"
                                alt="Imagem de Economia" class="img-fluid">

                            <h3>03 Corte gastos desnecessários</h3>
                            <p>Observando seus gastos com atenção, você descobrirá que pode estender a vida útil do seu
                                dinheiro ao eliminar despesas supérfluas. Isso envolve abrir mão de coisas como a troca
                                do carro ou a atualização do celular. Além disso, é importante incluir no cálculo
                                aqueles pequenos gastos que muitas vezes passam despercebidos, como o bombom após o
                                almoço ou a aposta semanal na loteria. Controlar compras impulsivas, ou seja, aquelas
                                feitas sem planejamento, também é crucial. Esse é um hábito que afeta muitas pessoas,
                                especialmente as mais jovens. Os analistas financeiros costumam recomendar a seguinte
                                divisão da renda de uma pessoa:</p>
                            <ul style="color: rgb(32, 155, 69);">
                                <li>50% do orçamento devem ir para despesas essenciais, que estão ligadas à manutenção
                                    do seu dia a dia.</li>
                                <li>15% devem ser poupados ou investidos, destinados ao pagamento de dívidas ou futuros
                                    investimentos.</li>
                                <li>35% podem ser destinados ao seu estilo de vida, incluindo gastos supérfluos. Mas
                                    lembre-se que podem ser cortados se necessário.</li>
                            </ul>
                            <img src="https://andrebona.com.br/wp-content/uploads/2022/06/Metas-financeiras-qual-a-importancia-de-estabelecer-as-suas-Entenda-1536x864.png"
                                alt="Definir Metas" class="img-fluid">

                            <h3>04 Invista suas economias</h3>
                            <p>Após adquirir conhecimento, controlar e reduzir despesas, o próximo passo crucial na
                                educação financeira pessoal é colocar o dinheiro para trabalhar para você. Em outras
                                palavras, é hora de começar a investir. A prática de poupar dinheiro deve ser cultivada
                                desde cedo, o ideal é integrar ao seu planejamento mensal como uma obrigação. Além
                                disso, o investimento deve ser uma prática regular, não apenas quando há um excesso no
                                orçamento. Além de ser uma maneira de fazer seu dinheiro crescer, ter economias também
                                representa uma forma de segurança em tempos de crise ou diante de imprevistos.</p>
                            <img src="https://investidorsardinha.r7.com/wp-content/uploads/2022/04/quanto-dinheiro-devo-investir-na-bolsa-de-valores.jpg"
                                alt="Imagem de Economia" class="img-fluid">

                            <h3>05 Planeje metas financeiras</h3>
                            <p>A educação financeira é uma ferramenta poderosa quando usada para alcançar metas
                                concretas. Muitas pessoas já fazem isso de forma instintiva, mas a maioria enfrenta
                                dificuldades para um planejamento efetivo. Para começar, é recomendável estabelecer
                                metas simples e de curto prazo. Assim, você verá resultados mais rapidamente, o que
                                servirá como estímulo para continuar. Priorizar objetivos se torna fundamental para
                                evitar gastos desnecessários. Em outras palavras, sempre que estiver prestes a fazer uma
                                compra, pense no objetivo que definiu e avalie o impacto dessa decisão no caminho para
                                alcançá-lo. Dessa forma, a organização das finanças fica mais simples.</p>
                        </div>
                    </div>
                </div>
                <br>
            </div>


        </div>


        <!-- More Recommendations -->
        <h3 class="mt-4" style="font-size: 2rem;text-align: center;">Veja também:</h3>
        <br>
        <div class="recommendations">
            <div class="recommendation-card card">
                <img src="https://investidorsardinha.r7.com/wp-content/uploads/2022/04/10-passos-para-sair-das-dividas-rapido-1024x683.png.webp"
                    class="card-img-top" alt="Investimento">
                <div class="card-body">
                    <h5 class="card-title">Acabe com suas dívidas</h5>
                    <p class="card-text">Acabe com as divídas do cartão de crédito e parcelamentos.</p>
                    <a href="divcartao.html" class="btn btn-info">Leia mais</a>
                </div>
            </div>
            <div class="recommendation-card card">
                <img src="https://einvestidor.estadao.com.br/wp-content/uploads/2024/05/tres-dicas-fazer-dinheiro-sobrar_230520242901.jpg"
                    class="card-img-top" alt="Economia">
                <div class="card-body">
                    <h5 class="card-title">Invista seu dinheiro e mude de vida</h5>
                    <p class="card-text">Saiba como investir do zero e ganhar aquela renda extra no fim do mês.</p>
                    <a href="investimentos.html" class="btn btn-info">Leia mais</a>
                </div>
            </div>
            <div class="recommendation-card card">
                <img src="https://d1ih8jugeo2m5m.cloudfront.net/2023/10/apps-financas-pessoais1.jpg"
                    class="card-img-top" alt="Mercado">
                <div class="card-body">
                    <h5 class="card-title">Descubra os melhores apps para controlar suas finanças</h5>
                    <p class="card-text">Os melhores apps de 2024 para controlar suas dispesas.</p>
                    <a href="appsesitesinves.html" class="btn btn-info">Leia mais</a>
                </div>
            </div>
            <div class="recommendation-card card">
                <img src="https://catracalivre.com.br/cdn-cgi/image/f=auto,q=60,width=960,height=99999,fit=scale-down/wp-content/uploads/2020/03/istock-1057996308.jpg"
                    class="card-img-top" alt="Criptomoedas">
                <div class="card-body">
                    <h5 class="card-title">Como sobrar dinheiro no fim do mês?</h5>
                    <p class="card-text">Descubra dicas para sobrar aquela graniha no fim do mês e sair das dívidas.
                    </p>
                    <a href="sobrardinh.html" class="btn btn-info">Leia mais</a>
                </div>
            </div>
            <div class="recommendation-card card">
                <img src="https://www.lumecep.com.br/wp-content/uploads/2018/09/Controle_financeiro.jpg"
                    class="card-img-top" alt="Tecnologia Financeira">
                <div class="card-body">
                    <h5 class="card-title">Educação financeira na prática</h5>
                    <p class="card-text">Conheça como aplicar a educação finançeira na sua vida hoje mesmo.</p>
                    <a href="educacfi.html" class="btn btn-info">Leia mais</a>
                </div>
            </div>
            <div class="recommendation-card card">
                <img src="https://dicasparapoupar.com.br/wp-content/uploads/2021/11/Financas-pessoais.jpg"
                    class="card-img-top" alt="Economia Sustentável">
                <div class="card-body">
                    <h5 class="card-title">Calculadora Financeira da Economicamente</h5>
                    <p class="card-text">Acesse nossa calculadora de investimentos no nosso site na página principal.
                    </p>
                    <a href="#" class="btn btn-info">Vá para nossa página</a>
                    <!-- LINK PARA PAG SARAH -->
                </div>
            </div>


        </div>




    </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white mt-4">
        <div class="container p-4">
            <section class="mb-4">
                <p style="font-style: bold; font-family: Arial, Helvetica, sans-serif;">
                    Saiba mais:
                </p>
                <a class="btn btn-outline-light btn-floating m-1"
                    href="https://github.com/ICEI-PUC-Minas-PBR-ADS/pbr-ads-2024-1-1-ti-aw-t1-pbr-ads-2024-1-1-aw-economicamente"
                    role="button"><i class="fab fa-github"></i> GitHub</a>
            </section>
            <section class="footer-links">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Acesse:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Página inicial</a></li>
                            <li><a href="#!" class="text-white">Favoritos</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Veja também:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Como funciona</a></li>
                            <li><a href="#!" class="text-white">Investimentos</a></li>
                            <li><a href="#!" class="text-white">Educação Financeira</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Registre-se:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Cadastre-se</a></li>
                            <li><a href="#!" class="text-white">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Contatos:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#" class="text-white">Email</a></li>
                            <li><a href="#" class="text-white">+55-31-931789245</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="text-center p-3"
            style="background-color: rgba(182, 236, 195, 0.89); color: black; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
            © 2024 Economicamente
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/artigojs-vic.js"></script>
</body>

</html>