<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos Econômicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="image/semfundoecono.png" type="image/x-icon">
    <link rel="stylesheet" href="style/styleartig.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/semfundoecono.png" alt="Logo" height="36">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Favoritados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Acesse mais
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sobrardinh.html">Como Poupar</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="investimentos.html">Investimentos</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="educacfi.html">Educação Financeira</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="btn btn-outline-light me-2" href="#" role="button">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="pglogin.html" role="button">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ANUNCIOS -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <!-- Anúncio 1 -->
                <br><br>

                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="investimentos.html" class="btn btn-link btn-anuncio card-title">Como investir
                                <br>com pouco
                                dinheiro?</a>
                        </h5>
                        <p>Saiba como investir mesmo com pouco dinheiro. Mude sua vida para sempre.</p>
                    </div>
                </div>

                <br><br><br>

                <!-- Anúncio 2 -->
                <!-- Anúncio 2 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="sobrardinh.html" class="btn btn-link btn-anuncio card-title">Como ter mais
                                dinheiro?</a>
                        </h5>
                        <p>Como poupar e ter mais dinheiro na conta no fim do mês.</p>
                    </div>
                </div>

                <br><br><br>
                <!-- Anúncio 3 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="investimentos.html" class="btn btn-link btn-anuncio card-title">Saiba mais de controle finançeiro?</a>
                        </h5>
                        <p>Como controlar suas dívidas e obter uma melhor qualidade de vida agora.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 4 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="educacfi.html" class="btn btn-link btn-anuncio card-title">Entenda educação
                                Financeira</a>
                        </h5>
                        <p>Entenda isso e mude de vida para sempre e não se preocupe mais com as dívidas.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 5 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="appsesitesinves.html" class="btn btn-link btn-anuncio card-title">Apps para
                                controlar suas finanças</a>
                        </h5>
                        <p>Veja alguns apps e sites para gerenciar suas divídas</p>
                    </div>
                </div>



            </div>

            <!-- Main Content -->
            <div class="col-md-9">
                <br><br>
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">

                            <h2 class="card-title-main">Como ter um melhor controle financeiro?</h2>
                            <span class="favorite-button" onclick="toggleFavorite(this)">
                                <svg id="heartIcon" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path
                                        d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 3.905C2.864 8.905 6.377 12 8 13.481c1.623-1.481 5.136-4.576 6.286-6.523.955-1.405.838-2.882.314-3.905C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.278-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.722-3.04 23.333 4.867 8 15z" />
                                </svg>
                            </span>
                        </div>
                        <div class="article-content">
                            <p>Saber como fazer a gestão financeira pessoal corretamente é fundamental para conseguir
                                alcançar os seus objetivos. Muitas pessoas falham nessa etapa e acabam se perguntando o
                                porquê de seus planos não darem certo.</p>

                            <img src="https://img.freepik.com/fotos-premium/fundo-de-bokeh-escuro-em-branco-com-graficos-de-indicadores-de-graficos-financeiros-digitais-e-castical-em-uma-maquete-de-renderizacao-3d-lateral_670147-575.jpg"
                                class="img-fluid rounded mx-auto d-block" alt="Imagem para Desktop">
                            <p>Muito provavelmente, falta um pequeno detalhe, que é negligenciado por muitos: ou seja, a
                                gestão financeira. Pensando na importância deste tema, separamos algumas dicas para que
                                você possa aplicar a gestão financeira de forma eficiente no seu dia a dia.</p>
                            <h3>Controle seus gastos</h3>
                            <p>O primeiro passo para realizar uma boa gestão financeira pessoal é manter um bom controle
                                de gastos. Você pode utilizar uma planilha, um caderno, ou até mesmo aplicativos de
                                celular que ajudam nessa missão. Independentemente da ferramenta escolhida, é importante
                                que você tenha controle de todos os seus gastos e receitas, para saber, com precisão,
                                qual é o seu saldo.</p>
                            <h3>Definir metas claras</h3>
                            <p>Outro passo importante é definir metas claras e alcançáveis. É difícil para qualquer
                                pessoa tentar traçar um caminho, sem saber exatamente qual é o seu destino. Pense nos
                                seus sonhos e organize-os por prioridade, como por exemplo: comprar uma casa, querer
                                pagar todas as suas dívidas e comprar um carro, tudo ao mesmo tempo.</p>
                            <img src="https://sonharemorar.mrv.com.br/wp-content/uploads/2023/12/metas-750x490.webp"
                                height="300" alt="Imagem para Desktop">



                            <p style="font-size: 20px;">Para isso, defina qual será o seu foco neste momento, até que o
                                seu objetivo seja cumprido. Feito isso, você poderá estabelecer uma nova meta e, aos
                                poucos, alcançar os seus sonhos. Com essas dicas simples, você conseguirá aplicar a
                                gestão financeira pessoal de forma muito mais eficiente e alcançará os seus objetivos.
                            </p>
                        </div>
                    </div>
                </div>
                <br>


            </div>

            <!-- More Recommendations -->
            <h3 class="mt-4" style="font-size: 2rem;text-align: center;">Veja também:</h3>
            <br>
            <div class="recommendations">
                <div class="recommendation-card card">
                    <img src="image/divcartcred.jpeg" class="card-img-top" alt="Investimento">
                    <div class="card-body">
                        <h5 class="card-title">Como sair das divídas?</h5>
                        <p class="card-text">Acabe com as divídas do cartão de crédito</p>
                        <a href="divcartao.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://www.modalmais.com.br/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2022/02/rentabilidade-o-que-e.jpg.webp"
                        class="card-img-top" alt="Economia">
                    <div class="card-body">
                        <h5 class="card-title">Como investir?</h5>
                        <p class="card-text">Saiba como investir do zero e ganhar aquela renda extra no fim do mês.</p>
                        <a href="educacfi.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/01/mobills-web-despesas-nova-1024x466.png"
                        class="card-img-top" alt="Mercado">
                    <div class="card-body">
                        <h5 class="card-title">Sites e apps para organizar suas finanças</h5>
                        <p class="card-text">Aprenda os princípios básicos para investir em ações com confiança.</p>
                        <a href="appsesitesinves.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://www.financasforever.com.br/assets/images/como-fazer-seu-dinheiro-sobrar-no-final-do-mes-20211208143353-jpg.jpg?_cchid=f66308322bf046037619882c95bbf6d5"
                        class="card-img-top" alt="Criptomoedas">
                    <div class="card-body">
                        <h5 class="card-title">Como sobrar dinheiro no fim do mês?</h5>
                        <p class="card-text">Descubra dicas para sobrar aquela graniha no fim do mês e sair das dívidas.
                        </p>
                        <a href="sobrardinh.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://abefin.org.br/wp-content/uploads/2023/09/person-putting-coins-piggy-bank-with-books-pencils-1024x731.jpg"
                        class="card-img-top" alt="Tecnologia Financeira">
                    <div class="card-body">
                        <h5 class="card-title">Importância da educação financeira</h5>
                        <p class="card-text">Conheça a importancia e entenda mais sobre educação finançeira.</p>
                        <a href="educacfi.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://files.sunoresearch.com.br/p/uploads/2017/12/financas-pessoais.jpg.jpg"
                        class="card-img-top" alt="Economia Sustentável">
                    <div class="card-body">
                        <h5 class="card-title">Calculadora Financeira </h5>
                        <p class="card-text">Acesse nossa calculadora de investimentos na página inicial e calcule as finanças.</p>
                        <a href="#" class="btn btn-primary">Vá para nossa página</a>
                        <!-- LINK PARA PAG SARAH -->
                    </div>
                </div>


            </div>

        </div>
    </div>
    </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white mt-4">
        <div class="container p-4">
            <section class="mb-4">
                <p style="font-style: bold; font-family: Arial, Helvetica, sans-serif;">
                    Saiba mais:
                </p>
                <a class="btn btn-outline-light btn-floating m-1"
                    href="https://github.com/ICEI-PUC-Minas-PBR-ADS/pbr-ads-2024-1-1-ti-aw-t1-pbr-ads-2024-1-1-aw-economicamente"
                    role="button"><i class="fab fa-github"></i> GitHub</a>
            </section>
            <section class="footer-links">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Acesse:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Página inicial</a></li>
                            <li><a href="#!" class="text-white">Favoritos</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Veja também:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Como funciona</a></li>
                            <li><a href="#!" class="text-white">Investimentos</a></li>
                            <li><a href="#!" class="text-white">Educação Financeira</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Registre-se:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Cadastre-se</a></li>
                            <li><a href="#!" class="text-white">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Contatos:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#" class="text-white">Email</a></li>
                            <li><a href="#" class="text-white">+55-31-931789245</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="text-center p-3"
            style="background-color: rgba(182, 236, 195, 0.89); color: black; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
            © 2024 Economicamente
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- <script> 
        function toggleFavorite(button) {
            const heartIcon = button.querySelector('#heartIcon');
            if (heartIcon.classList.contains('bi-heart')) {
                heartIcon.classList.replace('bi-heart', 'bi-heart-fill');
                heartIcon.style.fill = 'red';
            } else {
                heartIcon.classList.replace('bi-heart-fill', 'bi-heart');
                heartIcon.style.fill = '';
            }
        }
    </script> -->

    <script src="js/artigojs-vic.js"></script>
</body>

</html>