<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrar dinheiro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="image/semfundoecono.png" type="image/x-icon">
    <link rel="stylesheet" href="style/styleartig.css">

    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/semfundoecono.png" alt="Logo" height="36">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Favoritados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Acesse mais
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sobrardinh.html">Como Poupar</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="investimentos.html">Investimentos</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="educacfi.html">Educação Financeira</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="btn btn-outline-light me-2" href="#" role="button">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="pglogin.html" role="button">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ANUNCIOS -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <!-- Anúncio 1 -->
                 <br><br>
                
                 <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="investimentos.html" class="btn btn-link btn-anuncio card-title">Como investir <br>com pouco
                                dinheiro?</a>
                        </h5>
                        <p>Saiba como investir mesmo com pouco dinheiro. Mude sua vida para sempre.</p>
                    </div>
                </div>

                <br><br><br>

                <!-- Anúncio 2 -->
                <!-- Anúncio 2 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" class="btn btn-link btn-anuncio card-title">Como ter mais dinheiro?</a>
                        </h5>
                        <p>Como poupar e ter mais dinheiro na conta no fim do mês.</p>
                    </div>
                </div>

                <br><br><br>
                <!-- Anúncio 3 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="investimentos.html" class="btn btn-link btn-anuncio card-title">Como investir?</a>
                        </h5>
                        <p>Como investir seu dinheiro, fazendo ele trabalhar para você.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 4 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="educacfi.html" class="btn btn-link btn-anuncio card-title">Entenda educação Financeira</a>
                        </h5>
                        <p>Entenda isso e mude de vida para sempre e não se preocupe mais com as dívidas.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 5 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="appsesitesinves.html" class="btn btn-link btn-anuncio card-title">Apps para controlar suas finanças</a>
                        </h5>
                        <p>Veja alguns apps e sites para gerenciar suas divídas</p>
                    </div>
                </div>
                
                <br><br><br>
            </div>

            <!-- Main Content -->
            <!-- Main Content -->
<div class="col-md-9">
    <br><br>
    <div class="card mb-3">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="card-title-main">Como sobrar dinheiro no fim do mês</h2>
                <span class="favorite-button" onclick="toggleFavorite(this)">
                    <svg id="heartIcon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 3.905C2.864 8.905 6.377 12 8 13.481c1.623-1.481 5.136-4.576 6.286-6.523.955-1.405.838-2.882.314-3.905C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.278-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.722-3.04 23.333 4.867 8 15z"/>
                    </svg>
                </span>
            </div>
        
        <div class="article-content">
            <p>Aprender a administrar suas finanças pessoais de forma eficiente é essencial para conseguir economizar dinheiro todos os meses. Neste guia, vamos explorar estratégias práticas para ajudá-lo a economizar e alcançar seus objetivos financeiros.</p>
            <img src="https://www.financasforever.com.br/assets/images/como-fazer-seu-dinheiro-sobrar-no-final-do-mes-20211208143353-jpg.jpg?_cchid=f66308322bf046037619882c95bbf6d5" class="img-fluid mb-3" alt="Imagem de Economia">
            <h3>01 Faça um Orçamento Detalhado</h3>
            <p>O primeiro passo para economizar dinheiro é entender onde seu dinheiro está sendo gasto. Crie um orçamento detalhado que inclua todas as suas despesas mensais, como moradia, transporte, alimentação e lazer.</p>
            <p>Identifique áreas onde você pode cortar gastos desnecessários e estabeleça metas realistas para economizar.</p>
            <h3>02 Elimine Dívidas de Juros Altos</h3>
            <p>Dívidas de cartão de crédito ou empréstimos com juros altos consomem uma parte significativa do seu orçamento. Priorize o pagamento dessas dívidas para reduzir custos com juros e liberar mais dinheiro para economizar.</p>
            <h3>03 Automatize Suas Economias</h3>
            <p>Configure transferências automáticas para uma conta poupança ou investimentos assim que receber seu salário. Isso ajuda a manter disciplina financeira e garante que você economize regularmente antes de gastar.</p>
            
            <h3>04 Estabeleça Metas de Economia</h3>
            <p>Defina metas claras de economia mensal ou anual. Isso pode incluir economizar uma porcentagem específica do seu salário ou um valor fixo para alcançar um objetivo financeiro, como uma viagem ou a compra de um bem.</p>
            <h3>05 Revise e Ajuste Seu Orçamento Regularmente</h3>
            <p>Revise seu orçamento regularmente para garantir que ele esteja alinhado com suas metas financeiras e estilo de vida. Faça ajustes conforme necessário para melhorar sua capacidade de economizar.</p>
            <h3>06 Planeje Suas Compras</h3>
            <p>Antes de fazer grandes compras, pesquise e compare preços. Aproveite ofertas e descontos, e evite compras impulsivas que podem desequilibrar seu orçamento. Faça uma lista de compras e siga-a rigorosamente.</p>
            <h3>07 Crie um Fundo de Emergência</h3>
            <p>Ter uma reserva financeira para emergências é crucial. Construa um fundo de emergência equivalente a 3-6 meses de despesas essenciais para se proteger de imprevistos como perda de emprego ou despesas médicas inesperadas.</p>
            <img src="https://abefin.org.br/wp-content/uploads/2022/11/Extra-pelo-13%C2%B0Salario.webp" class="img-fluid mb-3" alt="Imagem de Economia">
            <h3>08 Invista para o Futuro</h3>
            <p>Além de economizar, investir é uma forma eficaz de fazer seu dinheiro crescer. Explore opções de investimentos que se alinhem com seus objetivos e perfil de risco, como ações, títulos ou fundos de investimento.</p>
            <h3>09 Reduza Gastos Fixos</h3>
            <p>Reveja suas despesas fixas, como contas de telefone, internet e seguros. Negocie melhores tarifas ou considere mudar para fornecedores mais econômicos. Pequenas economias em contas fixas podem fazer uma grande diferença ao longo do tempo.</p>
            <h3>10 Aprenda Sobre Educação Financeira</h3>
            <p>Dedique tempo para aprender sobre finanças pessoais e investimentos. Conhecimento é poder quando se trata de administrar seu dinheiro. Leia livros, participe de workshops e acompanhe blogs ou podcasts sobre finanças.</p>
        </div>
        
    </div>
    <br>
</div>

                
                </div>
           
                
                <!-- More Recommendations -->
            <h3 class="mt-4" style="font-size: 2rem;text-align: center;">Veja também:</h3>
            <br>
            <div class="recommendations">
                <div class="recommendation-card card">
                    <img src="https://cdn.pixabay.com/photo/2015/12/06/21/41/credit-card-1080074_640.jpg" class="card-img-top" alt="Investimento">
                    <div class="card-body">
                        <h5 class="card-title"> Acabe com suas divídas</h5>
                        <p class="card-text">Acabe com as divídas do cartão de crédito</p>
                        <a href="divcartao.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://www.modalmais.com.br/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2022/02/rentabilidade-o-que-e.jpg.webp"
                        class="card-img-top" alt="Economia">
                    <div class="card-body">
                        <h5 class="card-title">Como investir?</h5>
                        <p class="card-text">Saiba como investir do zero e ganhar aquela renda extra no fim do mês.</p>
                        <a href="investimentos.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/01/mobills-web-despesas-nova-1024x466.png"
                        class="card-img-top" alt="Mercado">
                    <div class="card-body">
                        <h5 class="card-title">Sites e apps para organizar suas finanças</h5>
                        <p class="card-text">Aprenda os princípios básicos para investir em ações com confiança.</p>
                        <a href="appsesitesinves.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://img.freepik.com/fotos-premium/cofrinho-quebrado-isolado-no-fundo-branco_188237-641.jpg?size=626&ext=jpg&ga=GA1.1.1624680559.1719428715&semt=sph"
                        class="card-img-top" alt="Criptomoedas">
                    <div class="card-body">
                        <h5 class="card-title">Como sobrar dinheiro no fim do mês?</h5>
                        <p class="card-text">Descubra dicas para sobrar aquela graniha no fim do mês e sair das dívidas.
                        </p>
                        <a href="sobrardinh.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://cdn.pixabay.com/photo/2017/09/07/08/54/money-2724241_640.jpg"
                        class="card-img-top" alt="Tecnologia Financeira">
                    <div class="card-body">
                        <h5 class="card-title">Importância da educação financeira</h5>
                        <p class="card-text">Conheça a importancia e entenda mais sobre educação finançeira.</p>
                        <a href="educacfi.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
                <div class="recommendation-card card">
                    <img src="https://img.freepik.com/fotos-gratis/closeup-contador-maos-contagem-calculadora_1262-3170.jpg?size=626&ext=jpg&ga=GA1.1.1624680559.1719428715&semt=sph"
                        class="card-img-top" alt="Economia Sustentável">
                    <div class="card-body">
                        <h5 class="card-title">Calculadora dos sonhos </h5>
                        <p class="card-text">Calcule quanto você precisa para alcançar suas metas</p>
                        <a href="#" class="btn btn-primary">Vá para nossa página</a>
                        <!-- LINK PARA PAG SARAH -->
                    </div>
                </div>


            </div>
            



        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white mt-4">
        <div class="container p-4">
            <section class="mb-4">
                <p style="font-style: bold; font-family: Arial, Helvetica, sans-serif;">
                    Saiba mais:
                </p>
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/ICEI-PUC-Minas-PBR-ADS/pbr-ads-2024-1-1-ti-aw-t1-pbr-ads-2024-1-1-aw-economicamente" role="button"><i class="fab fa-github"></i> GitHub</a>
            </section>
            <section class="footer-links">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Acesse:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Página inicial</a></li>
                            <li><a href="#!" class="text-white">Favoritos</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Veja também:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Como funciona</a></li>
                            <li><a href="#!" class="text-white">Investimentos</a></li>
                            <li><a href="#!" class="text-white">Educação Financeira</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Registre-se:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-white">Cadastre-se</a></li>
                            <li><a href="#!" class="text-white">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Contatos:</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#" class="text-white">Email</a></li>
                            <li><a href="#" class="text-white">+55-31-931789245</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(182, 236, 195, 0.89); color: black; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
            © 2024 Economicamente
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/artigojs-vic.js"></script>
</body>
</html>
