/* Estilo personalizado aqui */
body {
    background-color: #D3EFFA; /* Azul claro */
  }

  .login-container {
    background-color: #ffffff; /* Branco */
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    
  }

  .header {
    background-color: #ffffff; /* Azul claro */
    padding: 20px;
    border-radius: 10px 10px 0 0;
  }

  .header img {
    max-width: 200px;
    display: block;
    margin: 0 auto;
  }
 .btn-custom {
  padding: 5px 20px;
}
h2 {
    font-size: 25px;
}
  