
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(168, 196, 180, 0.459);
            }
            
            .btn-custom {
                background-color: #18b1b6;
                border-color: #000000;
                font-size: 14px;
            }

            .header {
                padding-top: 15px;
                padding-bottom: 15px;
                background-color: rgb(0, 0, 0);


            }

            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }

            .carousel-item {
                height: 300px;
                /* Defina a altura ideal do carrossel aqui */
            }

            .carousel-item img {
                object-fit: cover;
                height: 100%;
                width: 100%;

            }

            .artigop{
                text-align: justify;
            }
            
            