<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu minha senha</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles/styleesqpassw.css">

</head>

<body>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 login-container">
                <div class="header">

                    <img src="image/logoecotransp.png" alt="Logo economicamente">

                </div>
                <h2 class="text-center mt-3">Esqueçeu sua  senha? </h2>
                <br>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="confem">Digite o ultimo <b>@email</b> da sua conta</label>
                        <input type="text" class="form-control" id="confem" placeholder="Confirme seu e-mail">
                        <br><br>
                </form>
                <button type="submit" class="btn btn-primary btn-block btn-custom">Enviar e-mail</button>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    
</body>

</html>