<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="style/styleartigpad.css">
    <link rel="shortcut icon" href="image/logoecotransp.png" type="image/x-icon">
</head>

<body>


    <header>


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="image/logoecotransp.png" alt="Logo" height="36">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
        
        <!-- Linkar com a Sarah  -->
        
        <li class="nav-item">
          <a class="nav-link" href="#">Favoritados</a>
        </li>
        <!-- Linkar com o Gustavo -->

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Acesse mais
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Como funciona</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Innvestimentos</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Educação Finançeira</a></li>
          </ul>
        </li>
      </ul>
      
      <!-- Search Form -->
      <form class="d-flex" role="search" style="width: 300px;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
      
      <ul class="navbar-nav ms-auto">
        <!-- "Cadastre-se" Button -->
        <li class="nav-item">
          <a class="btn btn-success me-2" href="#" role="button">Cadastre-se</a>
        </li>
        <!-- "Login" Button -->
        <li class="nav-item">
          <a class="btn btn-outline-light" href="pglogin.html" role="button">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>





<!-- Page Content -->
<div class="container">
  <h1 class="mt-4">Saiba mais com nossos artigos artigos</h1>
</div>


    </header>

    <!-- ANUNCIOS -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <!-- Anúncio 1 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Como investir</h5>
                        <p>Anúncio ou artigo relacionado.</p>
                    </div>
                </div>
                <br><br><br>

                <!-- Anúncio 2 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Como ter mais dinheiro</h5>
                        <p>Anúncio ou artigo relacionado.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 3 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Poupar dinheiro</h5>
                        <p>Anúncio ou artigo relacionado.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 4 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Melhorar de vida </h5>
                        <p>Anúncio ou artigo relacionado.</p>
                    </div>
                </div>
                <br><br><br>
                <!-- Anúncio 5 -->
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Como sair das dividas?</h5>
                        <p>Leia este artigo e saiba como sair</p>
                    
                    </div>
                </div>
            </div>
            <br><br><br>


            <!-- Artigo -->
            <div class="col-md-9">
                <div class="card mb-3">
                    <div class="card-body">
                        <h2 class="text-center">Artigo de Economia</h2>
                        <div class="artigop">
                            <article>
                                <p>Saber como fazer a gestão financeira pessoal corretamente é fundamental para
                                    conseguir
                                    alcançar os seus objetivos. Muitas pessoas falham nessa etapa e acabam se
                                    perguntando o
                                    porquê de seus planos não darem certo.
                                    <br>
                                    Muito provavelmente, falta um pequeno detalhe, que é negligenciado por muitos: ou
                                    seja, a
                                    gestão financeira. Pensando na importância deste assunto, trouxemos neste artigo, um
                                    passo a
                                    passo simples para que você possa aplicar esse conceito no seu dia a dia. Acompanhe!
                                    <br>
                                <h3>Realizar um bom controle de gastos</h3>
                                O primeiro passo para uma boa gestão financeira é realizar um controle de gastos
                                eficiente.
                                Ninguém consegue chegar a lugar nenhum em sua vida financeira sem saber, exatamente, o
                                volume de despesas a que estarão sujeitos ao longo dos anos.
                                <br>
                                Para isso, você deve, inicialmente, fazer um levantamento de todos os gastos mensais e
                                anuais e colocá-los em planilhas ou sistemas específicos para esse tipo de controle.
                                Assim,
                                você não perde tempo organizando esses documentos e não se esquece do vencimento de
                                nenhum
                                deles.
                                <br><br>
                                <h3>Definir objetivos e metas</h3>
                                Também é essencial saber definir seus objetivos e metas, tanto a curto como a longo
                                prazo.
                                Para quem não sabe onde quer chegar, qualquer caminho pode ser seguido. No entanto, nem
                                sempre ele o leva à realização dos seus sonhos.
                                <br>
                                Para tanto, é importante ter um objetivo inicial muito bem definido e quebrá-lo em
                                pequenas
                                partes, que são chamadas de metas. A cada meta batida, você estará mais perto do seu
                                alvo
                                previamente definido.
                                <br>
                                Por exemplo, seu objetivo pode ser investir no mercado financeiro. Porém, para isso, é
                                necessário cumprir algumas metas, tais como: estudar sobre o assunto, procurar uma
                                corretora, entre outros.
                                <br><br>
                                <h3>Estabelecer prioridades</h3>
                                Outro passo fundamental é saber estabelecer prioridades. Existem pessoas que dedicam
                                muito
                                tempo e dinheiro em atividades que não proporcionarão retorno algum. Entretanto, isso
                                não
                                significa afirmar que você não deve ter momentos de distração e lazer, mas sim, que é
                                necessário estabelecer um tempo para que isso ocorra.
                                <br>
                                Assim, depois de passado esse período e ter gasto recursos para determinadas atividades
                                que
                                estão fora do seu foco, retorne aos seus objetivos e trabalhe neles com afinco. Com
                                isso,
                                você evitará o desperdício financeiro em questões irrelevantes.
                                <br><br>
                                <h3>Poupar dinheiro</h3>
                                Definir objetivos e estabelecer prioridades o levará a um outro passo importante na hora
                                de
                                fazer a gestão financeira pessoal, que é poupar dinheiro. Você precisa avaliar os pontos
                                que
                                estão drenando seus recursos e, se possível, eliminá-los por completo de sua vida ou,
                                pelo
                                mesmo, reduzi-los ao máximo.
                                <br>
                                Esse é um ponto imprescindível para que você adote o hábito de sempre poupar parte da
                                sua
                                renda, seja para atingir um objetivo de longo prazo ou mesmo para manter uma reserva de
                                emergência. É importante que essa prática seja vista como um compromisso.
                                <br><br>
                                <h3>Fazer investimentos</h3>
                                Por fim, todo o dinheiro poupado deve ser investido. Porém, você não deve fazer como a
                                maioria das pessoas que, simplesmente, colocam todos os seus recursos na poupança,
                                acreditando que estão fazendo algum tipo de investimento.
                                <br>
                                Acredite, essa é a pior modalidade de aplicação financeira que existe. Atualmente, você
                                pode
                                optar por investimentos tão seguros quanto a poupança e obter rentabilidades muito
                                maiores
                                ou colocar uma parte menor em outros títulos que apresentam um pouco mais de risco.
                                <br><br>
                                Seguindo esses passos, você saberá como fazer a gestão financeira pessoal. Assim, poderá
                                ter
                                mais clareza quanto à administração de seus recursos, investimentos, prioridades e,
                                principalmente, objetivos de curto, médio e longo prazo.</p>
                                <br>
                                <p>
                                <a class="icon-link" href="https://trinus.co/blog/mercado-financeiro/gestao-financeira-pessoal-confira-o-passo-a-passo-de-como-fazer?gad_source=1&gclid=CjwKCAjw0YGyBhByEiwAQmBEWt77XCu5niukGImGY3wfNZhzH63rkd8m-kTKvA7FmoU1t3EBL-RUQxoCmP0QAvD_BwE">
                                    <svg class="bi" aria-hidden="true"><use xlink:href="#box-seam"></use></svg>
                                    Trinus site
                                  </a>
                                </p>
                            </article>
                            
                            <div class="container mt-5">
                                <div class="row">
                                    <div class="col-md-3">
                                        <!-- Anúncios... -->
                                    </div>
                                        <!-- Div para exibir os registros -->
                                        <div class="col-md-6" id="containerRegistros">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>    
        </div>
    </div>


   


    <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
  
        
      
  
            
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p style="font-style: bold; font-family: Arial, Helvetica, sans-serif;">
        Saiba mais:
        </p>
    
      </section>
      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/ICEI-PUC-Minas-PBR-ADS/pbr-ads-2024-1-1-ti-aw-t1-pbr-ads-2024-1-1-aw-economicamente" role="button"><i class="fab fa-github"></i>Git Hub</a></section>
      <!-- Section: Text -->
   
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Acesse:</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Página inicial</a>
              </li>
              <li>
                <a href="#!" class="text-white">Favoritos</a>
              </li>
              
  
            </ul>
          </div>
          
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Veja também:</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Como funciona</a>
              </li>
              <li>
                <a href="#!" class="text-white">Investimentos</a>
              </li>
              <li>
                <a href="#!" class="text-white">Educação Financeira</a>
              </li>
            </ul>
          </div>
         
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Registre-se:</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Cadastre-se</a>
              </li>
              <li>
                <a href="#!" class="text-white">Login</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Contatos:</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#" class="text-white">email</a>
            </li>
            <li>
              <a href="#" class="text-white">+55-31-931789245</a>
          </li> 

            </ul>
          
        </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->  
    <!-- Github -->
 
    
  <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(182, 236, 195, 0.89); color: black; font-family: Arial, Helvetica, sans-serif; font-size: 17px;" >
      © 2020 Copyright:Economicamente
    
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    
  </div>
  <!-- End of .container -->

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>

</html>