<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login economicamente</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="shortcut icon" href="image/logoexoimg.jpg" type="image/x-icon">

  <link rel="stylesheet" href="styles/stylelogin.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 login-container">
        <div class="header">
          <img src="image/logoecotransp.png" alt="Logo economicamente">
        </div>
        <h2 class="text-center mt-3">Login</h2>
        <form id="loginForm">
            <form id="loginForm">
                <div class="form-group">
                  <label for="username">Usuário</label>
                  <input type="text" class="form-control" id="username" placeholder="Digite seu usuário">
                </div>
                <div class="form-group">
                  <label for="password">Senha</label>
                  <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
                </div>
                <button type="submit" class="btn btn-primary btn-block btn-custom">Entrar</button>
              </form>
              <div id="loginMessage" class="text-center mt-3"></div>              
          <a href="forgetpassw.html"><button type="button" class="btn btn-link" id="forgotPasswordBtn">Esqueceu a senha?</button></a>
        </div>
        <div id="loginMessage" class="text-center mt-3"></div>
      </div>
    </div>
  </div>


  <script src="js/scriptlog.js"></script>
</body>

</html>
